<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body>
    <div id="sidebar">
      <h1 id="logo"><a href="#">Sarah Powell</a></h1>
      <nav>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
        </ul>
      </nav>
    </div><!--/#sidebar-->
    <div id="main">
      <header>
        <h1 id="hello">Hello, my name is Sarah Powell</h1>
        <div id="portrait">&nbsp;</div>
      </header>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde libero tempora voluptatibus nisi qui dicta illo ex optio architecto nobis tenetur aut veniam deserunt ipsum soluta sapiente itaque est saepe!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde libero tempora voluptatibus nisi qui dicta illo ex optio architecto nobis tenetur aut veniam deserunt ipsum soluta sapiente itaque est saepe!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde libero tempora voluptatibus nisi qui dicta illo ex optio architecto nobis tenetur aut veniam deserunt ipsum soluta sapiente itaque est saepe!</p>
      </article>
    </div><!--/#main-->  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>
